#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=dayIp
comment11.target=void\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=dayIp\ day
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=someday
comment5.target=void\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=low\ high
comment6.target=void\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIp()
comment8.params=counts
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=counts
comment9.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
numComments=14
